.App {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 400px) {
  body {
    font-size: 10px;
  }
}

@media screen and (min-width: 800px) {
  body {
    font-size: 14px;
  }
}

html {
  font-size: calc(10px + (14 - 10) * ((100vw - 400px) / (800 - 400)));
}

body {
  font-family: sans-serif;
  background: #1b9094;
}

.form-field-wrapper {
  width: 500px;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-wrapper {
  min-width: 170px;
}

input.field-facts__input__input {
  width: 100%;
}

.tooltipe {
  color: red;
  margin: 15px auto;
  font-size: 0.8rem;
  visibility: hidden;
}

.images-form-box {
  display: flex;
  padding: 5px;
  align-items: center;
}

label {
  margin-left: 10px;
}
span.images-form-title {
  color: #fff;
  font-weight: 300;
}

.gallery-box {
  width: 660px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul.facts-list {
  display: flex;
  flex-direction: column;
  width: 640px;
  min-height: 450px;
  margin: 0 auto;
  list-style-type: none;
}

.facts-list-item-wrap {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  padding: 15px;
  background-color: beige;
  border-radius: 8px;
  margin-bottom: 10px;
}

h5.card-title {
  font-size: 1.1rem;
}

/*Images*/

ul.images-list {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;

  background-color: beige;
  border-radius: 8px;
  list-style-type: none;
}

li.images-list-item.item-list {
  margin: 10px;
}
.image-wrapper {
  width: 200px;
  height: 200px;
}

img.images-list-item-image {
  width: 100%;
  height: 100%;
}

.card-text {
  font-size: 0.8rem;
  font-weight: 300;
  color: azure;
}

.h2{
  color: rgb(98, 39, 110);
  margin-bottom: 10px;
}